<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>85562 - Couch - Downloaded from Blend Swap</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body {
	background: #f0f0f0;
	color: #666;
	max-width: 960px;
	width: 100%;
	margin: auto;
	font-family: sans-serif;
}

a {
	color: #f80;
	text-decoration: none;
}

a:hover {
	color: #f50;
}

a:active {
	color: #f00;
}

article {
	background: #fff;
	padding: 32px;
	margin: 16px;
}

footer {
	margin: 16px;
	padding: 32px;
}
</style>
</head>
<body>
	<article class="license">
		<h1>
			<a href="http://www.blendswap.com/blends/view/85562">Blend #85562: Couch</a>
		</h1>
		<h3>
			Released under <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero 1.0</a>
		</h3>
		<hr />
		<p>You are free to use this asset privately for any use you see fit. If you choose to distribute copies or modified versions of this asset you
			must do so under the following requirements:</p>
		<ul>
			<li>There are no requirements for this license.</li>
		</ul>
		<p>Failure to comply with these requirements, if any, is considered a severe violation of the License and the Blend Swap Terms of Use, Upload
			Rules and Code of Conduct.</p>
		<hr />
		<h2>About "Couch":</h2>
		<ul>
			<li>Blender: 2.76</li>
			<li>Render Engine: Cycles</li>
			<li>Uploaded on: 2016-08-10 07:22:58</li>
			<li>Author: Karagez (couch model), 
				        Katsukagi (fabric texture image available at https://3dtextures.me/2019/01/28/fabric-011/ )
		</ul>
		<blockquote>A couch from Sweden, I guess. I made it to make my architecture projects look less empty.</blockquote>
		<hr />
		<h3>Help us moderate this file</h3>
		<p>Blend Swap is a place to share and get awesome 3D work, if you think this blend falls into one of the following issues please file a report
			from <a href="http://www.blendswap.com/blends/view/85562">http://www.blendswap.com/blends/view/85562</a> by clicking on the <strong>Manage</strong>
			panel to the left of the blend and then on <strong>Report/Flag</strong>:
		</p>
		<ul>
			<li>The blend author didn't make this blend and posted it as their own.</li>
			<li>The blend author is violating a Creative Commons License or copyright.</li>
			<li>The blend is incomplete, work in progress, or has missing textures.</li>
			<li>The blend contains simulation cache files and other unneeded media.</li>
			<li>The preview image has nothing to do with the blend's contents.</li>
		</ul>
		<p>Your help allows the site to stay clear of broken and stolen work.</p>
		<hr />
		<h4>Notes:</h4>
		<ul>
			<li>Do NOT report this blend if you dont' know how to use a feature on Blender, instead use the <a href="http://www.blendswap.com/questions">questions
					section</a> of the site.
			</li>
		</ul>
	</article>
	<footer>
		Original file hosted by <a href="http://www.blendswap.com">Blend Swap, LLC</a>.
	</footer>
</body>
</html>